<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.SetTimerActivity">

    <include layout="@layout/logo_toolbar" android:id="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SET TIME"
                android:textSize="26sp"
                android:textStyle="bold"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run By Time"
                android:textSize="20sp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/round_play_arrow_24"
                android:drawableTint="@color/text_color"
                android:textStyle="bold"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/fromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/toTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:padding="12dp" />
                
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/timeActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="10dp"
                    android:text="activate" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="50dp"
                android:background="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run By Date"
                android:textSize="20sp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/round_play_arrow_24"
                android:drawableTint="@color/text_color"
                android:textStyle="bold"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:padding="12dp" />

                        <TextView
                            android:id="@+id/fromDayStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/MM/YYY"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:textStyle="bold"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:padding="12dp" />

                        <TextView
                            android:id="@+id/fromTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:textStyle="bold"
                            android:padding="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:padding="12dp" />

                        <TextView
                            android:id="@+id/fromDayEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/MM/YYY"
                            android:textSize="16sp"
                            android:background="@drawable/border"
                            android:textStyle="bold"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:padding="12dp" />

                        <TextView
                            android:id="@+id/fromTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="16sp"
                            android:background="@drawable/border"
                            android:textStyle="bold"
                            android:padding="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/dateActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="activate" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="50dp"
                android:background="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run By Week"
                android:textSize="20sp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/round_play_arrow_24"
                android:drawableTint="@color/text_color"
                android:textStyle="bold"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/fromWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/toWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:padding="12dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/weekActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="10dp"
                    android:text="activate" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMTWTFS"
                android:textSize="16sp"
                android:letterSpacing="2"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:padding="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>