<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/bg_color_trans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Recording Notice"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recording_notice"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Confirm"
            android:layout_gravity="end" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>